.header {
    margin: 0 2.5rem;
    padding: .5rem 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.headerLeft,
.headerRight {
    display: flex;
    align-items: center;
}

a>span {
    margin: 0 30px;
    font-size: 1.3rem;
    cursor: pointer;
    color: white;
}

a>span:hover {
    color: red;
}

.header__icon {
    width: 150px;
    margin-top: 15px;
    margin-right: 30px;
    cursor: pointer;
}

.user__avatar {
    font-size: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.headerLeft {
    display: flex;
    align-items: center;
}

.headerLeft a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.header__icon {
    height: 50px;
    object-fit: contain;
}

.headerRight {
    flex-grow: 1;
    text-align: right;
}

form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    /* margin-left: 10px; */
}

input[type="text"] {
    padding: 7px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    margin-left: 280px;
}

button[type="submit"] {
    padding: 7px;
    font-size: 16px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.movie-list {
    margin-top: 20px;
}

.refresh-button {
    /* padding: 10px 20px; */
    font-size: 16px;
    background-color: red;
    padding: 7px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* position: absolute; */
    top: 20px;
    margin-right: 1400px;
    /* right: 20px; */
    /* z-index: 1; */
    /* Ensure back button appears above other content */
}

.list-title {
    font-size: 24px;
    /* margin-top: 10px; */
    margin-right: 600px;
    padding: 0px 0px 50px 0px;
}

.list-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Responsive grid layout */
    gap: 20px;
}

.card {
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.card-content {
    text-align: left;
}

.card-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.card-overview {
    font-size: 14px;
    color: grey;
    margin-bottom: 10px;
}

.card-info {
    font-size: 14px;
    color: red;
}

@media (max-width: 768px) {
    .list-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* Adjust columns for smaller screens */
    }
}